#################################KAKFKA##########################################################################
spring.application.name=kafka-services
server.port=5000
server.error.include-message=always
## Configuracion Kafka
spring.kafka.bootstrap-servers=my-cluster-kafka-externaltls-bootstrap-kafka-dev.apps.paasprofuturo-d.r6b1.p1.openshiftapps.com:443
#spring.kafka.ssl.key-store-type=jks
#spring.kafka.properties.security.protocol=SSL
#spring.kafka.ssl.key-store-location=file:kafka.truststore.jks
#spring.kafka.ssl.key-store-password=FLoGzTdyl5pt
#spring.kafka.ssl.trust-store-location=file:kafka.truststore.jks
#spring.kafka.ssl.trust-store-password=FLoGzTdyl5pt
spring.kafka.producer.client-id=localTest
spring.kafka.consumer.group-id=localGroup
message.group-id.name=localGroup
message.topic.name=topicjava
## Configuracion de serializadores y deserializadores
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#################################END KAFKA##########################################################################

